---
apiVersion: v1
kind: Secret
metadata:
  name: env
  namespace: ns-big-agi
type: Opaque
stringData:
  # IMPORTANT: This file contains sensitive information. Do not commit changes to version control.
  # All variables are optional. Fill in only the ones you need.
  #
  # For the latest information on all the environment variables, see /docs/environment-variables.md
  #

  # LLMs
  ANTHROPIC_API_KEY: "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"
  ANTHROPIC_API_HOST: ""
  GEMINI_API_KEY: "AIzaSyBxswLuSmZr4pCPAq6fqymUSgIvhPe9Is4"
  GROQ_API_KEY: "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"
  LOCALAI_API_HOST: ""
  LOCALAI_API_KEY: ""
  MISTRAL_API_KEY: "DTZWjfpPFSfhRrg2cJKuZB5t6QAmtnpk"
  OLLAMA_API_HOST: "https://api.gemcity.xyz:11434"
  OPENROUTER_API_KEY: ""
  PERPLEXITY_API_KEY: ""
  TOGETHERAI_API_KEY: "b2b98cc016fd06945ebd4b978d51a0a5c439bc91990d7e1b73c2b40907a4f3a5"
  DEEPSEEK_API_KEY: ""

  # Browse
  PUPPETEER_WSS_ENDPOINT: "ws://browserless:3000"

  # Search
  GOOGLE_CLOUD_API_KEY: ""
  GOOGLE_CSE_ID: ""

  # Text-To-Speech: Eleven Labs
  ELEVENLABS_API_KEY: ""
  ELEVENLABS_API_HOST: ""
  ELEVENLABS_VOICE_ID: ""

  # Text-To-Image: Prodia
  PRODIA_API_KEY: "sk_9083b4a52d6f175a84c6f9633130ee027ab38806f404a750"

  NEXT_PUBLIC_GA4_MEASUREMENT_ID: "G-7FD9S7XNT9"
  NEXT_PUBLIC_PLANTUML_SERVER_URL: "https://plant.gemcity.xyz"
